g.reset();
//g.setFont("Vector", 40);
if (0) {
g.setColor(1,1,1)
    .fillRect(0, 24, 176, 176)
    .setColor(0,0,0);
g.drawString("T \0\4\4\1\x00\xFF Testik", 0, 30);
g.drawString("T \0\7\7\1\x00\xFF\x00\xFF\x00\xFF\x00 Testik", 0, 60);
g.drawString("T \0\x08\x08\1\xFF\x00\xFF\x00\xFF\x00\xFF\x00 ok?", 0, 75);
g.drawString("T \0\x0A\x0A\1\xFF\x00\xFF\x00\xFF\x00\xFF\x00\x00\xFF\x00\xFF\x00 1", 0, 90);
}
//g.drawString("Hi \0\7\5\1\x82 D\x17\xC0");
//g.drawString("Hi \0\7\5\1\x82 D\x17\xC0");

if (1) {
  g.setFont("Vector", 26);
  g.setColor(1,1,1)
    .fillRect(0, 24, 176, 176)
    .setColor(0,0,0);
  test_icon = "\0\x08\x1a\1\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00\xFF\x00";
  alt_icon = "\0\x08\x1a\1\x00\x00\x00\x20\x30\x78\x7C\xFE\xFF\x00\xC3\xE7\xFF\xDB\xC3\xC3\xC3\xC3\x00\x00\x00\x00\x00\x00\x00\x00";
  m_icon = "\0\x08\x1a\1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC3\xE7\xFF\xDB\xC3\xC3\xC3\xC3\x00\x00\x00\x00\x00\x00\x00\x00";
  km_icon = "\0\x08\x1a\1\xC3\xC6\xCC\xD8\xF0\xD8\xCC\xC6\xC3\x00\xC3\xE7\xFF\xDB\xC3\xC3\xC3\xC3\x00\x00\x00\x00\x00\x00\x00\x00";
  kph_icon = "\0\x08\x1a\1\xC3\xC6\xCC\xD8\xF0\xD8\xCC\xC6\xC3\x00\xC3\xE7\xFF\xDB\xC3\xC3\xC3\xC3\x00\xFF\x00\xC3\xC3\xFF\xC3\xC3";
  c_icon = "\0\x08\x1a\1\x00\x00\x60\x90\x90\x60\x00\x7F\xFF\xC0\xC0\xC0\xC0\xC0\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
  g.drawString("T 25"+m_icon, 0, 25);
  g.drawString("T 25"+km_icon, 0, 50);
  g.drawString("T 25"+kph_icon, 0, 75);
  g.drawString("T 25"+alt_icon, 0, 100);
  g.drawString("T 25"+c_icon, 0, 125);
}

icon_gps = "\x00\x08\x16\x01\x00\x00\x00\x99\xbd\xff\xbd\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
icon_foot = "\x00\x08\x16\x01\x00\x18\x3c\x7e\x7e\x7e\x7c\x78\x78\x00\x78\x78\x78\x30\x00\x00\x00\x00\x00\x00\x00\x00";
icon_sunrise = "\x00\x08\x16\x01\x00\x00\x00\x24\x00\x99\x24\x42\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
icon_sunset = "\x00\x08\x16\x01\x00\x00\x24\x00\x81\x00\xff\x42\x24\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
icon_gps_no_paused = "\x00\x08\x16\x01\x00\x24\x24\x24\x24\x24\x00\x80\x9c\xa2\xe3\xa2\x9c\x80\x00\x00\x00\x00\x00\x00\x00\x00";

# pen and 1/0.
show_icon("mEwhHXAH4A/AH4A/ABcAF18AGNgsDGFQqFMVAnIGEolKMUgjMGEIu7L34u/Xn5e/F35e/F34u/L34u/Ru68/F34vPAAJevEpBejMYounEY5mMd0ZiCHQ7QHH6brRNJA2HF8xvIF5sFR5IvMAQovSGAh7KfJIvSFwQACDJgvhbBovgCxwveLhrLFCQwvRDRAAmFtoA/ADQA==");
