/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <gnome.h>

#include "interface.h"
#include "support.h"

int
main (int argc, char *argv[])
{
	GtkWidget *app1;
	GtkWidget *from_entry;
	GtkWidget *splash;
	
#ifdef ENABLE_NLS
	bindtextdomain (PACKAGE, PACKAGE_LOCALE_DIR);
	textdomain (PACKAGE);
#endif
	
	gnome_init ("gtimetab", VERSION, argc, argv);

  /*
   * The following code was added by Glade to create one of each component
   * (except popup menus), just so that you see something after building
   * the project. Delete any components that you don't want shown initially.
   */
	splash = create_splashwindow();
	gtk_widget_show (splash);
	schedule();

	readit();

  	app1 = create_app1 ();
	from_entry=lookup_widget(GTK_WIDGET(app1),"from_entry");
  	gtk_entry_set_text(GTK_ENTRY(from_entry), "");
  	from_entry=lookup_widget(GTK_WIDGET(app1),"to_entry");
  	gtk_entry_set_text(GTK_ENTRY(from_entry), "");

	gtk_widget_hide(splash);
	gtk_widget_show (app1);
	gtk_main ();
	return 0;
}








